VITE_apiKey=AIzaSyBvBvNhww1oeth4El3-JOdLtZstuJC62KA
VITE_authDomain=zap-shift-f4d73.firebaseapp.com
VITE_projectId=zap-shift-f4d73
VITE_storageBucket=zap-shift-f4d73.firebasestorage.app
VITE_messagingSenderId=8055597195
VITE_appId=1:8055597195:web:700ce97f691a6e8e9dcc8e